AddDemand.xaml

<Window x:Class="Praktika.AddDemand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="Добавить потребность" Height="510" Width="1130" Background="White">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
             VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CFD8DC"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для текстового блока -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>

        <!-- Стиль для выпадающего списка -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <!-- Стиль для  -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="{TemplateBinding BorderThickness}"
 CornerRadius="5"/>
                            <TextBlock x:Name="placeholder" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
    Foreground="LightGray"
    Margin="5,0,0,0"
    VerticalAlignment="Center"
    IsHitTestVisible="False"
    Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#A5DCFD"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="425"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Source="logo.png" Height="50"  HorizontalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Column="0" Text="Тип недвижимости:" Grid.Row="1" HorizontalAlignment="Left"  Style="{StaticResource TextBlockStyle}"/>
        <ComboBox Grid.Column="0" Style="{StaticResource ComboBoxStyle}" x:Name="Id_typeComboBox" Grid.Row="1" Margin="200,0,0,0"  DisplayMemberPath="Id_type" SelectedValuePath="Id_type"/>
        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Id Клиента:" Grid.Row="2" HorizontalAlignment="Left" />
        <ComboBox Grid.Column="0" Style="{StaticResource ComboBoxStyle}" x:Name="Client_IdComboBox" Grid.Row="2" Margin="200,0,0,0" />
        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Id Риэлтора:" Grid.Row="3" HorizontalAlignment="Left" />
        <ComboBox Grid.Column="0" Style="{StaticResource ComboBoxStyle}" x:Name="Agent_IdComboBox" Grid.Row="3" Margin="200,0,0,0" />
        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Город:" Grid.Row="4" HorizontalAlignment="Left" />
        <TextBox Grid.Column="0" Style="{StaticResource TextBoxStyle}" x:Name="Address_CityTextBox" Grid.Row="4" Margin="200,0,0,0"/>
        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Улица:" Grid.Row="5" HorizontalAlignment="Left" />
        <TextBox Grid.Column="0" Style="{StaticResource TextBoxStyle}" x:Name="Address_StreetTextBox" Grid.Row="5" Margin="200,0,0,0"/>
        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Номер Дома:" Grid.Row="6" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="0" Style="{StaticResource TextBoxStyle}" x:Name="Address_HouseTextBox" Grid.Row="6" Margin="200,0,0,0"/>
        <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="Номер квартиры:" Grid.Row="1" HorizontalAlignment="Left" />
        <TextBox Grid.Column="2" Style="{StaticResource TextBoxStyle}" x:Name="Address_NumberTextBox" Grid.Row="1" Margin="200,0,0,0"/>
        <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="Мин. цена:" Grid.Row="2" HorizontalAlignment="Left" />
        <TextBox Grid.Column="2" Style="{StaticResource TextBoxStyle}" x:Name="Min_PriceTextBox" Grid.Row="2" Margin="200,0,0,0" />
        <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="Макс. цена:" Grid.Row="3" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" Style="{StaticResource TextBoxStyle}" x:Name="Max_Price_HouseTextBox" Grid.Row="3" Margin="200,0,0,0" />
        <TextBlock Grid.Column="2"  Style="{StaticResource TextBlockStyle}" Text="Id Пот. в доме:" Grid.Row="4" HorizontalAlignment="Left" />
        <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxStyle}" x:Name="HouseDemand_IdComboBox" Grid.Row="4" Margin="200,0,0,0"/>
        <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="Id Пот. в земле:" Grid.Row="5" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxStyle}" x:Name="LandDemand_IdComboBox" Grid.Row="5" Margin="200,0,0,0" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="Id Пот. в квартире:" Grid.Row="6" HorizontalAlignment="Left" />
        <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxStyle}" x:Name="ApartmentDemand_IdComboBox" Grid.Row="6" Margin="200,0,0,0" DisplayMemberPath="Name" SelectedValuePath="Id" />

        <Button Grid.Column="1" Content="Добавить" Grid.Row="7" Style="{StaticResource ButtonStyle}" Click="AddButton_Click" />
    </Grid>
</Window>
