DemandWindow.xaml

<Window x:Class="Praktika.DemandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="Потребность" Height="630" Width="1265" Background="White">
    <Window.Resources>
        <!-- cтиль для кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
             VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CFD8DC"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для текстового блока -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>

        <!-- Стиль для выпадающего списка -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <!-- Стиль для  -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="{TemplateBinding BorderThickness}"
 CornerRadius="5"/>
                            <TextBlock x:Name="placeholder" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
    Foreground="LightGray"
    Margin="5,0,0,0"
    VerticalAlignment="Center"
    IsHitTestVisible="False"
    Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#A5DCFD"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <Image Source="logo.png" Height="50"  HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="Потребность" Style="{StaticResource TextBlockStyle}"   FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,0,10" />
            <DataGrid x:Name="DemandDG" AutoGenerateColumns="False" Margin="10" Height="250" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" />
                    <DataGridTextColumn Header="Тип недвижимости" Binding="{Binding RealEstateType.Name}" Width="Auto" />
                    <DataGridTextColumn Header="Id Клиента" Binding="{Binding ClientId}" Width="Auto" />
                    <DataGridTextColumn Header="Id Риэлтора" Binding="{Binding AgentId}" Width="Auto" />
                    <DataGridTextColumn Header="Город" Binding="{Binding Address_City}" Width="130" />
                    <DataGridTextColumn Header="Улица" Binding="{Binding Address_Street}" Width="130" />
                    <DataGridTextColumn Header="№ Дома" Binding="{Binding Address_House}" Width="Auto" />
                    <DataGridTextColumn Header="№ Квартиры" Binding="{Binding Address_Number}" Width="Auto" />
                    <DataGridTextColumn Header="Мин. цена" Binding="{Binding MinPrice}" Width="130" />
                    <DataGridTextColumn Header="Макс. цена" Binding="{Binding MaxPrice}" Width="130" />
                    <DataGridTextColumn Header="Id Пот. в доме" Binding="{Binding Id_HouseDemand}" Width="Auto" />
                    <DataGridTextColumn Header="Id Пот. в земле" Binding="{Binding Id_LandDemand}" Width="Auto" />
                    <DataGridTextColumn Header="Id Пот. в квартире" Binding="{Binding Id_ApartmentDemand}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button x:Name="AddButton" Content="Добавить" Style="{StaticResource ButtonStyle}" Click="AddButton_Click" />
                <Button x:Name="EditButton" Content="Изменить" Style="{StaticResource ButtonStyle}" Click="EditButton_Click" />
                <Button x:Name="DeleteButton" Content="Удалить" Style="{StaticResource ButtonStyle}" Click="DeleteButton_Click"/>
                <Button x:Name="ExitButton" Content="Назад" Style="{StaticResource ButtonStyle}" Click="ExitButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button x:Name="DemandsButton" Content="Просмотр потребностей" Style="{StaticResource ButtonStyle}" Click="DemandsButton_Click" />
                <Button x:Name="TypeButton" Content="Типы недвижимости" Style="{StaticResource ButtonStyle}" Click="TypeButton_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
