TypeEstate.xaml

<Window x:Class="Praktika.TypeEstate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
                      Title="Типы недвижемости" Height="305" Width="316" Background="White">
    <Window.Resources>
        <!-- cтиль для кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
             VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CFD8DC"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для текстового блока -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>

        <!-- Стиль для выпадающего списка -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <!-- Стиль для  -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="{TemplateBinding BorderThickness}"
 CornerRadius="5"/>
                            <TextBlock x:Name="placeholder" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
    Foreground="LightGray"
    Margin="5,0,0,0"
    VerticalAlignment="Center"
    IsHitTestVisible="False"
    Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#A5DCFD"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <Image Source="logo.png" Height="50"  HorizontalAlignment="Center" Margin="10"/>
            <TextBlock  Text="Типы Недвижимости" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center"  FontSize="24" FontWeight="Bold"/>
            <DataGrid x:Name="TypeDG" AutoGenerateColumns="False" Margin="10"  Height="90" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id_type}" Width="Auto" />
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
